console_url=http://localhost:8081/
console_api_key=
console_cli_path=C:\work\servtool_160_Automate_AIP_Console_scan_for_Liberty_Mutual\work\AIP_Automation\com.castsoftware.aip.console.tools.2.11.4-funcrel\aip-console-tools-cli.jar

max_batches=2
applications_file=C:\work\servtool_160_Automate_AIP_Console_scan_for_Liberty_Mutual\work\AIP_Automation\applications.txt
#source_code_path=C:\work\servtool_160_Automate_AIP_Console_scan_for_Liberty_Mutual\work\AIP_Automation\source_code

output_csv_file_path=C:\work\servtool_160_Automate_AIP_Console_scan_for_Liberty_Mutual\work\AIP_Automation\output_files
output_txt_file_path=C:\work\servtool_160_Automate_AIP_Console_scan_for_Liberty_Mutual\work\AIP_Automation\output_files
output_log_file_path=C:\work\servtool_160_Automate_AIP_Console_scan_for_Liberty_Mutual\work\AIP_Automation\output_files
